<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="GameController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Peers..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-Ta-Lbt">
                                <rect key="frame" x="148" y="28" width="372" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="AGF-NB-06c"/>
                                    <constraint firstAttribute="height" constant="41" id="aSx-gN-SHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-kV-uvd">
                                <rect key="frame" x="52" y="87" width="564" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Woe-NW-XaC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avh-ww-y9P">
                                <rect key="frame" x="63" y="104" width="535" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="4yq-6n-kP1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerIdCell" id="EBi-Zg-aki">
                                        <rect key="frame" x="0.0" y="28" width="535" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBi-Zg-aki" id="xGp-K4-oxy">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eUl-6i-kp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nxD-Ho-Uop"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-mO-MRL">
                                <rect key="frame" x="320" y="335" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-XI-QDw">
                                <rect key="frame" x="309" y="298" width="37" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="MCz-uu-KgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQS-mO-MRL" firstAttribute="centerX" secondItem="avh-ww-y9P" secondAttribute="centerX" id="Bn7-j9-kfp"/>
                            <constraint firstItem="AMI-kV-uvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="I2V-bE-poD"/>
                            <constraint firstItem="ITt-XI-QDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="309" id="LjM-SI-ruE"/>
                            <constraint firstItem="ITt-XI-QDw" firstAttribute="top" secondItem="avh-ww-y9P" secondAttribute="bottom" constant="15" id="QyE-QP-5kJ"/>
                            <constraint firstItem="avh-ww-y9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="RX3-mi-jvn"/>
                            <constraint firstItem="AMI-kV-uvd" firstAttribute="top" secondItem="bNA-Ta-Lbt" secondAttribute="bottom" constant="18" id="Rof-io-ecV"/>
                            <constraint firstAttribute="bottom" secondItem="VQS-mO-MRL" secondAttribute="bottom" constant="20" symbolic="YES" id="VEy-QQ-oMs"/>
                            <constraint firstItem="bNA-Ta-Lbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yd6-3j-9zt"/>
                            <constraint firstItem="bNA-Ta-Lbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eG9-ur-n46"/>
                            <constraint firstItem="VQS-mO-MRL" firstAttribute="top" secondItem="ITt-XI-QDw" secondAttribute="bottom" constant="8" symbolic="YES" id="hvo-cL-vf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avh-ww-y9P" secondAttribute="trailing" constant="49" id="i27-jw-1ia"/>
                            <constraint firstItem="avh-ww-y9P" firstAttribute="top" secondItem="AMI-kV-uvd" secondAttribute="bottom" constant="16" id="kQR-Vb-cfp"/>
                            <constraint firstItem="bNA-Ta-Lbt" firstAttribute="centerX" secondItem="AMI-kV-uvd" secondAttribute="centerX" id="x2Z-T7-tnq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="peerTable" destination="avh-ww-y9P" id="uvo-2o-Z1D"/>
                        <outlet property="spinner" destination="VQS-mO-MRL" id="tka-UW-IS4"/>
                        <outlet property="statusTF" destination="ITt-XI-QDw" id="H6X-ip-mxn"/>
                        <outlet property="titleTF" destination="bNA-Ta-Lbt" id="qVs-Ys-ILz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.5" y="204.5"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="5PB-ir-yBq">
            <objects>
                <viewController storyboardIdentifier="controls" id="IPe-es-dJn" customClass="ControlsViewController" customModule="GameController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO9-yd-M1j"/>
                        <viewControllerLayoutGuide type="bottom" id="siy-r6-FZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBE-3D-681">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-xx-Ctd">
                                <rect key="frame" x="229" y="0.0" width="438" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-Yg-5Ut">
                                        <rect key="frame" x="0.0" y="331" width="220" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Gm5-JY-slU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Interact"/>
                                        <connections>
                                            <action selector="interactButtonPressed:" destination="IPe-es-dJn" eventType="touchUpInside" id="PtG-Ye-sBy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-no-YBt">
                                        <rect key="frame" x="166" y="177" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-a6-LN5">
                                        <rect key="frame" x="219" y="331" width="219" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="REf-uu-lf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Attack"/>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="IPe-es-dJn" eventType="touchUpInside" id="AUn-3C-7vI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="leading" secondItem="0G2-Yg-5Ut" secondAttribute="trailing" constant="151" id="2FI-we-iDk"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="width" secondItem="0G2-Yg-5Ut" secondAttribute="width" id="2s7-fl-JLj"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="baseline" secondItem="0G2-Yg-5Ut" secondAttribute="firstBaseline" id="Cf4-sh-gm4"/>
                                    <constraint firstItem="0G2-Yg-5Ut" firstAttribute="leading" secondItem="w4F-xx-Ctd" secondAttribute="leading" id="GPX-ur-6oE"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="leading" secondItem="0G2-Yg-5Ut" secondAttribute="trailing" id="LvC-bk-6pD"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="trailing" secondItem="w4F-xx-Ctd" secondAttribute="trailingMargin" id="MmH-cc-jEK"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="leading" secondItem="0G2-Yg-5Ut" secondAttribute="trailing" constant="8" symbolic="YES" id="Odd-ER-wSf"/>
                                    <constraint firstItem="0G2-Yg-5Ut" firstAttribute="top" secondItem="D3t-a6-LN5" secondAttribute="top" id="Q3T-vt-ydY"/>
                                    <constraint firstItem="0G2-Yg-5Ut" firstAttribute="baseline" secondItem="D3t-a6-LN5" secondAttribute="baseline" id="big-Uj-uak"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="leading" secondItem="0G2-Yg-5Ut" secondAttribute="trailing" constant="-1" id="feh-sl-zEk"/>
                                    <constraint firstAttribute="bottom" secondItem="0G2-Yg-5Ut" secondAttribute="bottom" id="jr6-pu-JgY"/>
                                    <constraint firstItem="0G2-Yg-5Ut" firstAttribute="baseline" secondItem="D3t-a6-LN5" secondAttribute="firstBaseline" id="nqm-PB-8xJ"/>
                                    <constraint firstItem="0G2-Yg-5Ut" firstAttribute="leading" secondItem="w4F-xx-Ctd" secondAttribute="leading" id="xEn-Rc-0La"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="width" secondItem="0G2-Yg-5Ut" secondAttribute="width" constant="-1" id="z6s-uP-oWb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GPX-ur-6oE"/>
                                        <exclude reference="2FI-we-iDk"/>
                                        <exclude reference="2s7-fl-JLj"/>
                                        <exclude reference="LvC-bk-6pD"/>
                                        <exclude reference="MmH-cc-jEK"/>
                                        <exclude reference="Odd-ER-wSf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-3S-Zl4">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-jN-6Pl">
                                        <rect key="frame" x="0.0" y="331" width="228" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="drl-Gp-p7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Crouch"/>
                                        <connections>
                                            <action selector="crouchButtonPressed:" destination="IPe-es-dJn" eventType="touchUpInside" id="OX3-CF-I5H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOVEMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-l2-nz0">
                                        <rect key="frame" x="49" y="175" width="130" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O1P-jN-6Pl" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="leading" id="8UF-Az-Naa"/>
                                    <constraint firstAttribute="bottom" secondItem="O1P-jN-6Pl" secondAttribute="bottom" id="cbz-sP-cqY"/>
                                    <constraint firstAttribute="trailing" secondItem="O1P-jN-6Pl" secondAttribute="trailing" id="zEG-1R-GLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="bottom" secondItem="siy-r6-FZW" secondAttribute="top" id="4tS-E5-Ifk"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="bottom" secondItem="siy-r6-FZW" secondAttribute="top" id="50j-Hm-vag"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="top" secondItem="ZLk-3S-Zl4" secondAttribute="top" id="AIl-zW-A9o"/>
                            <constraint firstAttribute="trailing" secondItem="w4F-xx-Ctd" secondAttribute="trailing" id="OjA-gC-1Nz"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="229" id="P15-4U-Ki1"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="229" id="U1g-Oo-zqL"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="trailing" constant="1" id="XT3-Ll-XCd"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="top" secondItem="XBE-3D-681" secondAttribute="top" id="cZc-o3-Hf3"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" id="fTI-oj-mPy"/>
                            <constraint firstAttribute="trailing" secondItem="w4F-xx-Ctd" secondAttribute="trailing" id="uau-0x-0pl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1g-Oo-zqL"/>
                                <exclude reference="uau-0x-0pl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attackButton" destination="D3t-a6-LN5" id="un0-v9-gko"/>
                        <outlet property="cameraTrackpadView" destination="w4F-xx-Ctd" id="8lX-TZ-r2r"/>
                        <outlet property="crouchButton" destination="O1P-jN-6Pl" id="65b-P3-5jV"/>
                        <outlet property="interactButton" destination="0G2-Yg-5Ut" id="jQo-db-QD7"/>
                        <outlet property="movementTrackpadView" destination="ZLk-3S-Zl4" id="VSf-rN-TO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-Zv-aLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="774.5"/>
        </scene>
    </scenes>
</document>
