<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="GameController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Peers..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-Ta-Lbt">
                                <rect key="frame" x="148" y="28" width="372" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="AGF-NB-06c"/>
                                    <constraint firstAttribute="height" constant="41" id="aSx-gN-SHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-kV-uvd">
                                <rect key="frame" x="52" y="87" width="564" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Woe-NW-XaC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avh-ww-y9P">
                                <rect key="frame" x="63" y="104" width="535" height="179"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="4yq-6n-kP1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerIdCell" id="EBi-Zg-aki">
                                        <rect key="frame" x="0.0" y="28" width="535" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBi-Zg-aki" id="xGp-K4-oxy">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eUl-6i-kp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nxD-Ho-Uop"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-mO-MRL">
                                <rect key="frame" x="320" y="335" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-XI-QDw">
                                <rect key="frame" x="309" y="298" width="37" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="MCz-uu-KgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQS-mO-MRL" firstAttribute="centerX" secondItem="avh-ww-y9P" secondAttribute="centerX" id="Bn7-j9-kfp"/>
                            <constraint firstItem="AMI-kV-uvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="I2V-bE-poD"/>
                            <constraint firstItem="ITt-XI-QDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="309" id="LjM-SI-ruE"/>
                            <constraint firstItem="ITt-XI-QDw" firstAttribute="top" secondItem="avh-ww-y9P" secondAttribute="bottom" constant="15" id="QyE-QP-5kJ"/>
                            <constraint firstItem="avh-ww-y9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="RX3-mi-jvn"/>
                            <constraint firstItem="AMI-kV-uvd" firstAttribute="top" secondItem="bNA-Ta-Lbt" secondAttribute="bottom" constant="18" id="Rof-io-ecV"/>
                            <constraint firstAttribute="bottom" secondItem="VQS-mO-MRL" secondAttribute="bottom" constant="20" symbolic="YES" id="VEy-QQ-oMs"/>
                            <constraint firstItem="bNA-Ta-Lbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yd6-3j-9zt"/>
                            <constraint firstItem="bNA-Ta-Lbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eG9-ur-n46"/>
                            <constraint firstItem="VQS-mO-MRL" firstAttribute="top" secondItem="ITt-XI-QDw" secondAttribute="bottom" constant="8" symbolic="YES" id="hvo-cL-vf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avh-ww-y9P" secondAttribute="trailing" constant="49" id="i27-jw-1ia"/>
                            <constraint firstItem="avh-ww-y9P" firstAttribute="top" secondItem="AMI-kV-uvd" secondAttribute="bottom" constant="16" id="kQR-Vb-cfp"/>
                            <constraint firstItem="bNA-Ta-Lbt" firstAttribute="centerX" secondItem="AMI-kV-uvd" secondAttribute="centerX" id="x2Z-T7-tnq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="peerTable" destination="avh-ww-y9P" id="uvo-2o-Z1D"/>
                        <outlet property="spinner" destination="VQS-mO-MRL" id="tka-UW-IS4"/>
                        <outlet property="statusTF" destination="ITt-XI-QDw" id="H6X-ip-mxn"/>
                        <outlet property="titleTF" destination="bNA-Ta-Lbt" id="qVs-Ys-ILz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.5" y="204.5"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="5PB-ir-yBq">
            <objects>
                <viewController storyboardIdentifier="controls" id="IPe-es-dJn" customClass="ControlsViewController" customModule="GameController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO9-yd-M1j"/>
                        <viewControllerLayoutGuide type="bottom" id="siy-r6-FZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBE-3D-681">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-xx-Ctd">
                                <rect key="frame" x="383" y="0.0" width="284" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-no-YBt">
                                        <rect key="frame" x="89" y="177" width="106" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Jji-AN-LAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lj5-no-YBt" firstAttribute="leading" secondItem="w4F-xx-Ctd" secondAttribute="leading" constant="89" id="JHF-bk-SNU"/>
                                    <constraint firstItem="Lj5-no-YBt" firstAttribute="centerY" secondItem="w4F-xx-Ctd" secondAttribute="centerY" id="aCk-Je-j5R"/>
                                    <constraint firstItem="Lj5-no-YBt" firstAttribute="centerX" secondItem="w4F-xx-Ctd" secondAttribute="centerX" id="dEA-rX-Nfb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-Bj-e45">
                                <rect key="frame" x="255" y="0.0" width="127" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-a6-LN5">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="375"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="4AS-x1-4nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Attack"/>
                                        <connections>
                                            <action selector="attackButtonPressed:" destination="IPe-es-dJn" eventType="touchUpInside" id="AUn-3C-7vI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D3t-a6-LN5" secondAttribute="trailing" id="BKh-9X-6wG"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="leading" secondItem="T4Z-Bj-e45" secondAttribute="leading" id="ThF-k0-9Ah"/>
                                    <constraint firstItem="D3t-a6-LN5" firstAttribute="top" secondItem="T4Z-Bj-e45" secondAttribute="top" id="YV2-fN-dcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-3S-Zl4">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVEMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-l2-nz0">
                                        <rect key="frame" x="62" y="175" width="130" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="T95-gG-wez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VBK-l2-nz0" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="leading" constant="62" id="OEM-X5-Ptk"/>
                                    <constraint firstItem="VBK-l2-nz0" firstAttribute="centerX" secondItem="ZLk-3S-Zl4" secondAttribute="centerX" id="X56-e5-l3V"/>
                                    <constraint firstItem="VBK-l2-nz0" firstAttribute="centerY" secondItem="ZLk-3S-Zl4" secondAttribute="centerY" id="XWb-gu-xmD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" id="0GY-3a-OPq"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" id="1cv-j7-ILp"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="T4Z-Bj-e45" secondAttribute="trailing" constant="1" id="38C-oM-x3m"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="bottom" secondItem="siy-r6-FZW" secondAttribute="top" id="3Go-eW-j4P"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leadingMargin" constant="1" id="3sy-8o-Y1Q"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="top" secondItem="XBE-3D-681" secondAttribute="top" id="Ejb-xO-ZjN"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="centerX" secondItem="XBE-3D-681" secondAttribute="centerX" id="GHT-78-rEw"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="width" secondItem="ZLk-3S-Zl4" secondAttribute="width" id="Iz5-Yc-Vds"/>
                            <constraint firstAttribute="trailing" secondItem="w4F-xx-Ctd" secondAttribute="trailing" id="LGn-fK-75G"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="trailing" constant="1" id="M8G-9C-SI9"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="width" secondItem="ZLk-3S-Zl4" secondAttribute="width" id="NnF-wg-O0M"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="bottom" secondItem="siy-r6-FZW" secondAttribute="top" id="RRE-44-nWo"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="top" secondItem="T4Z-Bj-e45" secondAttribute="top" id="Rpt-n5-ncr"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="229" id="U1g-Oo-zqL"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="top" secondItem="w4F-xx-Ctd" secondAttribute="top" id="Xyo-25-Yd4"/>
                            <constraint firstItem="ZLk-3S-Zl4" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leadingMargin" id="cYd-hk-QYd"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="383" id="da7-Jw-gmN"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="trailing" constant="1" id="hBI-7W-W7E"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="255" id="oYR-6f-KQg"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="centerX" secondItem="XBE-3D-681" secondAttribute="centerX" id="pM7-6d-xpQ"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="leading" secondItem="T4Z-Bj-e45" secondAttribute="trailing" constant="1" id="qxG-9g-TAK"/>
                            <constraint firstAttribute="trailing" secondItem="w4F-xx-Ctd" secondAttribute="trailing" id="uau-0x-0pl"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="trailing" constant="1" id="v9a-T3-4hC"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="ZLk-3S-Zl4" secondAttribute="trailing" id="vYy-z9-Yfv"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="255" id="vlF-vm-o9Z"/>
                            <constraint firstItem="w4F-xx-Ctd" firstAttribute="bottom" secondItem="siy-r6-FZW" secondAttribute="top" id="wJN-cp-ksI"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="leading" secondItem="XBE-3D-681" secondAttribute="leading" constant="255" id="wOv-W9-isP"/>
                            <constraint firstItem="T4Z-Bj-e45" firstAttribute="centerX" secondItem="XBE-3D-681" secondAttribute="centerX" id="wrU-md-tMH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cv-j7-ILp"/>
                                <exclude reference="3sy-8o-Y1Q"/>
                                <exclude reference="GHT-78-rEw"/>
                                <exclude reference="cYd-hk-QYd"/>
                                <exclude reference="hBI-7W-W7E"/>
                                <exclude reference="oYR-6f-KQg"/>
                                <exclude reference="v9a-T3-4hC"/>
                                <exclude reference="vYy-z9-Yfv"/>
                                <exclude reference="wOv-W9-isP"/>
                                <exclude reference="wrU-md-tMH"/>
                                <exclude reference="Iz5-Yc-Vds"/>
                                <exclude reference="NnF-wg-O0M"/>
                                <exclude reference="U1g-Oo-zqL"/>
                                <exclude reference="pM7-6d-xpQ"/>
                                <exclude reference="qxG-9g-TAK"/>
                                <exclude reference="uau-0x-0pl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attackButton" destination="D3t-a6-LN5" id="un0-v9-gko"/>
                        <outlet property="cameraTrackpadView" destination="w4F-xx-Ctd" id="8lX-TZ-r2r"/>
                        <outlet property="movementTrackpadView" destination="ZLk-3S-Zl4" id="VSf-rN-TO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-Zv-aLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="774.5"/>
        </scene>
    </scenes>
</document>
